# Inventario

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
negocio/: build.gradle
negocio/src/main/java/co/edu/uniquindio/inventario/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/inventario/entidades/: Bodega.java  DetalleDevolucionCompra.java  DetalleOrdenCompra.java  DevolucionCompra.java  Historial.java  Insumo.java  Medicamento.java  OrdenCompra.java  Proveedor.java  TiposIdentificacion.java  Usuario.java
negocio/src/main/java/co/edu/uniquindio/inventario/repo/: BodegaRepo.java  DetalleDevolucionCompraRepo.java  DetalleOrdenCompraRepo.java  DevolucionCompraRepo.java  HistorialRepo.java  InsumoRepo.java  MedicamentoRepo.java  OrdenCompraRepo.java  ProveedorRepo.java  TiposIdentificacionRepo.java
negocio/src/main/java/co/edu/uniquindio/inventario/servicios/: UsuarioServicio.java  UsuarioServicioImpl.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/inventario/test/: PruebasTest.java
negocio/src/test/resources/: dataset.sql
src/main/java/co/edu/uniquindio/inventario/Excepciones/: BodegaNoRegistradaException.java
src/main/java/co/edu/uniquindio/inventario/bean/: BodegaBean.java  DetalleDevolucionCompraBean.java  DetalleOrdenCompraBean.java  DevolucionCompraBean.java  InicioBean.java  InsumoBean.java  MedicamentoBean.java  OrdenCompraBean.java  ProveedorBean.java  SeguridadBean.java  UsuarioBean.java
src/main/java/co/edu/uniquindio/inventario/config/: PaginaPrincipalConfig.java
src/main/java/co/edu/uniquindio/inventario/converter/: TipoIdentificacionConverter.java
src/main/java/co/edu/uniquindio/inventario/entidades/: Bodega.java  DetalleDevolucionCompra.java  DetalleOrdenCompra.java  DevolucionCompra.java  Insumo.java  Medicamento.java  OrdenCompra.java  Proveedor.java  Usuario.java
src/main/java/co/edu/uniquindio/inventario/excepciones/: BodegaNoRegistradaException.java  ConverterException.java  DetalleCompraException.java  DetalleDevolucionException.java  DevolucionCompraException.java  EliminarBodegaException.java  EliminarDetalleCompraException.java  EliminarDetalleDevolucionException.java  InsumoException.java  MedicamentoException.java  OrdenCompraException.java  ProveedorException.java  ProveedorNoRegistradoException.java  UsuarioException.java  UsuarioServicioException.java
src/main/java/co/edu/uniquindio/inventario/filtros/: SeguridadFiltro.java
src/main/java/co/edu/uniquindio/inventario/repo/: BodegaRepo.java  DetalleDevolucionCompraRepo.java  DetalleOrdenCompraRepo.java  DevolucionCompraRepo.java  HistorialRepo.java  InsumoRepo.java  MedicamentoRepo.java  OrdenCompraRepo.java  ProveedorRepo.java  TiposIdentificacionRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/inventario/servicios/: UsuarioServicio.java  UsuarioServicioImpl.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/inventario/test/: PruebasTest.java
src/test/resources/: dataset.sql
web/: .gitignore  build.gradle
web/src/main/java/co/edu/uniquindio/inventario/: WebApplication.java
web/src/main/java/co/edu/uniquindio/inventario/bean/: BodegaBean.java  BusquedaBean.java  DetalleDevolucionCompraBean.java  DetalleOrdenCompraBean.java  DevolucionCompraBean.java  InicioBean.java  InsumoBean.java  MedicamentoBean.java  OrdenCompraBean.java  ProveedorBean.java  SeguridadBean.java  UsuarioBean.java
web/src/main/java/co/edu/uniquindio/inventario/filtros/: SeguridadFiltro.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index.xhtml  registro.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml
web/src/main/webapp/administracion/: crud_bodega.xhtml  crud_insumo.xhtml  crud_medicamento.xhtml  crud_proveedor.xhtml
web/src/main/webapp/dispensacion/: detalle_devolucion_compra.xhtml  detalle_orden_compra.xhtml  devolucion_compra.xhtml  orden_compra.xhtml
web/src/main/webapp/parametricas/: crud_bodega.xhtml  crud_insumo.xhtml  crud_medicamento.xhtml  crud_proveedor.xhtml  crud_usuarios.xhtml
web/src/main/webapp/resources/css/: sidebar.css  styles.css
