plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
    id 'jacoco'
}

jacoco{
    toolVersion = '0.8.7'
}

sonarqube {
    properties {
        property "sonar.projectKey", "JoseJuanjo13_Inventario"
        property "sonar.organization", "josejuanjo13"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
allprojects{
    group 'co.edu.uniquindio.inventario'
    version '1.0-SNAPSHOT'
    description 'Inventario es un programa para la gestion del inventario de un centro medico'
    repositories {
        mavenCentral()
    }
}
subprojects{
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}
test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.primefaces:primefaces:11.0.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml {
            enabled true
        }
        html {
            enabled true
        }
    }
    finalizedBy jacocoTestCoverageVerification
}
jacocoTestCoverageVerification {   //Verifies the code coverage rule if enabled.
    violationRules {
        rule {
            enabled = true
            limit {
                minimum = 0.25
            }
        }
    }
}