spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSHOST}:${MYSPORT}/${MYSDATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSUSER}
spring.datasource.password=${MYSPASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update