dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.primefaces:primefaces:12.0.0'
    implementation 'org.primefaces:primefaces:12.0.0'
    implementation 'org.primefaces:primefaces:12.0.0'
    implementation 'org.primefaces:primefaces:12.0.0'
    runtimeOnly 'mysql:mysql-connector-java'
}
test {
    useJUnitPlatform()
}